@border-color: #fff;
@background-color: #F7DAD8;
@img-width:0.8;
@img-hight:1.0;
@option-color:#FEB7B7;
@btn-colcr-left:#F7DAD8;
@btn-color-right:rgba(0, 0, 0, .17254901960784313);
ul {
	list-style: none;
	margin-top: 10px;
} 
a,img{
	text-decoration: none;
	display: block table-cell;
	width: percentage(@img-width);
	height: percentage(@img-hight);
}
#mycarousel {
	position: relative;
	margin: 20px auto;
	width: 500px;
	justify-content:center;
	border: 1px solid @border-color;
	background-color: @background-color;
}
#picture {
	width: 500px;
	height: 300px;
	position: relative;
	justify-content:center;
	left:18%;
	li{
		position: absolute;
		left: 0;
		width: percentage(@img-width);
		height: percentage(@img-hight);
		opacity: 0;
		transition: opacity 1s ease-in;
		}
		li.block {
			opacity: 1;
		}
}
#option {
	width: 100px;
	height: 20px;
	position: absolute;
	bottom: 10px;
	left: 37%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	li{
		float: left;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: @option-color;
		border: 1px solid @border-color;
	}	
	li.active {
		background: #52F8F0;
	}			
		
}
#btn a{
	width: 40px;
	height: 320px;
	color: #FFF6AD;
	line-height: 300px;
	text-align: center;
	position: absolute;
	top: 0;
}	
#btn a.prev {
	left: 0;
	background: -webkit-linear-gradient(right,@btn-colcr-left,@btn-color-right ); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, @btn-colcr-left, @btn-color-right); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, @btn-colcr-left, @btn-color-right); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, @btn-colcr-left , @btn-color-right); /* 标准的语法（必须放在最后）*/
}
#btn a.next {
	right: 0;	
    background: -webkit-linear-gradient(left, @btn-colcr-left, @btn-color-right); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, @btn-colcr-left, @btn-color-right); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, @btn-colcr-left,@btn-color-right); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, @btn-colcr-left , @btn-color-right); /* 标准的语法（必须放在最后）*/
}


